# prviProjekat

./: README.md
CrudMVC2/: CrudMVC2.sln  Read me
CrudMVC2/CrudMVC2/: CrudMVC2.csproj  Program.cs  appsettings.json
CrudMVC2/CrudMVC2/Controllers/: EmployeeController.cs  HomeController.cs
CrudMVC2/CrudMVC2/Data/: ApplicationDbContext.cs
CrudMVC2/CrudMVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrudMVC2/CrudMVC2/Migrations/: 20230825105525_InitialCreate.Designer.cs  20230825105525_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CrudMVC2/CrudMVC2/Models/: Employee.cs  ErrorViewModel.cs
CrudMVC2/CrudMVC2/Properties/: launchSettings.json
CrudMVC2/CrudMVC2/Views/: _ViewImports.cshtml
CrudMVC2/CrudMVC2/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CrudMVC2/CrudMVC2/Views/Shared/: _Layout.cshtml
